HOST=0.0.0.0
PORT=1337
APP_KEYS=6SAwh5kukLWfJV/vL5JhZw==,L2JK5IE3FrueQCXKMD83ew==,Uvo1+4Ae0AuJmBgkxllKyg==,tlL4MINIwRHvwmdJemifFg==
API_TOKEN_SALT=Bkj9OJjzI1uhQgrqVuGJpg==
ADMIN_JWT_SECRET=iDxfi9LNQSSB8Xkrg/FZvA==
TRANSFER_TOKEN_SALT=nG88TgR7NzI55hohUxXY2g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VzbYPd1RsT2sU4B/gs779Q==

DATABASE_HOST=watchifydb-do-user-14665345-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_Z9eO6T3a9n5tCSUddkA

DO_SPACE_ACCESS_KEY=DO00J3HQGCFD82ALUEPF
DO_SPACE_SECRET_KEY=pDE7eKIQ8mYLYQsZyAe0VvltkE8cI9f1ZStLmOjgZSo
DO_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACE_BUCKET=watchifyspace
DO_SPACE_DIRECTORY=/assets
DO_SPACE_CDN=